\relax 
\citation{iEEE:6542441}
\citation{Kwak10www}
\citation{FBCrawl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{\thepage }}
\newlabel{overview}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{FBCrawl}{1}
\bibcite{Kwak10www}{2}
\bibcite{iEEE:6542441}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{\thepage }}
\newlabel{design considerations}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{\thepage }}
\newlabel{architecture}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\newlabel{implementation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{\thepage }}
\newlabel{mistakes}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Current Status \& Future Work}{\thepage }}
\newlabel{current status}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tables, Figures, and Citations/References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
