\relax 
\citation{bowman:reasoning}
\citation{braams:babel}
\citation{clark:pct}
\citation{herlihy:methodology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{\thepage }}
\newlabel{overview}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{\thepage }}
\newlabel{design considerations}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{\thepage }}
\newlabel{architecture}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\newlabel{implementation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{\thepage }}
\newlabel{mistakes}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feelings about Issues}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Current Status \& Future Work}{\thepage }}
\newlabel{current status}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tables, Figures, and Citations/References}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\newlabel{sample graphic}{{6.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black \& white graphic (JPG).}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
