This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
I was expecting a `,' or a `}'---line 53 of file report.bib
 :   
 :   note         = {Accessed: 2015-06-17}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in FBCrawl
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4275 characters,
and the built_in function-call counts, 1210 in all, are:
= -- 120
> -- 47
< -- 2
+ -- 19
- -- 16
* -- 76
:= -- 175
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 104
format.name$ -- 16
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 75
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 33
(There was 1 error message)
