   1. ABC
   2. ACSL
   3. Ada
   4. Alef
   5. Algol
   6. Algol68
   7. APL
   8. AppleScript
   9. AutoIt
  10. Autolisp
  11. Awk
  12. BASIC
  13. BCPL
  14. Befunge
  15. BETA
  16. BLISS
  17. BLooP
  18. C
  19. C#
  20. C*
  21. C++
  22. Cecil
  23. CFML
  24. CHILL
  25. Cilk
  26. CLAIRE
  27. Clean
  28. CLU
  29. CMS-2
  30. COBOL
  31. Common Lisp
  32. Concurrent Clean
  33. Concurrent Pascal
  34. CORAL 66
  35. CorelScript
  36. csh
  37. CSP
  38. cT
  39. Curry
  40. Dylan
  41. Dynace
  42. Eiffel
  43. Elisp
  44. Erlang
  45. Escher
  46. Esterel
  47. Euphoria
  48. FLooP
  49. FORMAC
  50. Forms/3
  51. Forth
  52. FORTRAN
  53. FP
  54. Goedel
  55. GPSS
  56. Haskell
  57. Hope
  58. HyperTalk
  59. ICI
  60. Icon
  61. INTERCAL
  62. Interlisp
  63. J
  64. Java
  65. JavaScript
  66. Jovial
  67. Leda
  68. LIFE
  69. Limbo
  70. Lingo
  71. Lisp
  72. Logo
  73. LotusScript
  74. Lua
  75. Lucid
  76. M
  77. Magma
  78. Mathematica
  79. Mawl
  80. Mercury
  81. Miranda
  82. ML
  83. Modula 3
  84. Modula-2
  85. MUMPS
  86. NESL
  87. NIAL
  88. Oberon
  89. Objective-C
  90. Obliq
  91. occam
  92. OPS5
  93. Orca
  94. Oz
  95. Pascal
  96. PerfectScript
  97. Perl
  98. PHP
  99. Pict
 100. Pike
 101. Pilot
 102. PL/C
 103. PL/I
 104. Postscript
 105. Prolog
 106. Python
 107. QBasic
 108. Quake-C
 109. REBOL
 110. Reduce
 111. Rexx
 112. RPG
 113. Ruby
 114. S
 115. Sather
 116. Scheme
 117. Self
 118. SETL
 119. sh
 120. Simscript
 121. SIMULA
 122. Sina
 123. SISAL
 124. SLAM
 125. Smalltalk
 126. SML
 127. SNOBOL
 128. SPARCL
 129. SPITBOL
 130. T
 131. Tcl
 132. TECO
 133. Telescript
 134. Terse
 135. TeX
 136. Theta
 137. Turing
 138. UFO
 139. Until
 140. VBScript
 141. VHDL
 142. Visual Basic
 143. WordBasic
 144. xlisp
 145. Yorick
 146. ZPL
