{
  "name": "bid_data_group_project",
  "version": "0.0.0",
  "description": "",
  "main": "twitter_store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmp3833/big_data_group_project"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jmp3833/big_data_group_project/issues"
  },
  "dependencies": {
    "twit": "~2.1.0",
    "mongodb": "~2.0.36",
    "github": "~0.2.4"
  }
}
