\relax 
\citation{iEEE:6542441}
\citation{Kwak10www}
\citation{FBCrawl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{\thepage }}
\newlabel{overview}{{1}{\thepage }}
\citation{TIOBERATINGS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{\thepage }}
\newlabel{Problem Definition}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Model Definition}{\thepage }}
\newlabel{Data Model Definition}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approaching Deliverables}{\thepage }}
\newlabel{Approaching Deliverables}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{\thepage }}
\newlabel{architecture}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{\thepage }}
\newlabel{implementation}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{FBCrawl}{1}
\bibcite{TIOBERATINGS}{2}
\bibcite{Kwak10www}{3}
\bibcite{iEEE:6542441}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned}{\thepage }}
\newlabel{mistakes}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Current Status \& Future Work}{\thepage }}
\newlabel{current status}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tables, Figures, and Citations/References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
